#map
  position: relative

.tile
  float: left
  width: 3px
  height: 3px
  display: 'inline-block'
  border: 1px solid black
  background-color: black

  &.walkable
    background-color: white

  &:hover
    background-color: yellow !important

  &:active
    background-color: orange !important

.entity
  position: absolute
  width: 3px
  height: 3px

.player
  background-color: blue

.monster
  background-color: gray

  &.attacking
    background-color: red !important

.turret
  background-color: #8a2be2

  &.attacking
    background-color: red !important

#spawn
  float: right