body
    overflow: hidden
.pg-main
    position: absolute
    height: 0
    width: 0
    .map
        position: relative
        z-index: 0
        width: 0
        height: 0
    .interface
        position: absolute
        height: 0
        width: 0
        z-index: 1